# ─── SoulSync AI - Frontend Dockerfile ───────────────────
# Multi-stage: Build React → Serve with Nginx

# ── Stage 1: Build ────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY soulsync-frontend/package*.json ./

# Install dependencies
RUN npm ci --silent

# Copy source
COPY soulsync-frontend/ .

# Build production bundle
RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────────
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
