
================================================================================
                     SOULSYNC AI — TEST CREDENTIALS
                     10 Demo Users (MongoDB — 1 Year of Rich Data)
================================================================================

Use these to log in at: http://localhost:5173

Each user has:
  ✅ 12 personal facts (name, age, job, goal, hobby, location, family, friends)
  ✅ 1,200 messages (600 user + 600 AI) spread across 12 months of 2025
  ✅ 150 activity records (emotion, activity, status, productivity)
  ✅ 52 weekly mood logs (full year)
  ✅ 4 tasks (mixed priority & status)
  ✅ 300 FAISS vector embeddings indexed

Database: MongoDB Atlas (soulsync_db)
Backend : http://localhost:8000
Frontend: http://localhost:5173

================================================================================
USER 1 — Software Engineer
================================================================================
  Name     : Rohit Sharma
  Email    : rohit@soulsync.ai
  Password : rohit123
  User ID  : rohit_seed

  Profile  : 24-year-old software engineer in Mumbai
  Goal     : Become a senior engineer and launch a startup
  Hobby    : Guitar and tech blogs
  Friends  : Arjun, Priya, Neha
  Family   : Mom (March 12), Dad (July 8), Sister (November 3)

  Try asking:
    → "What is my name?"
    → "What is my goal?"
    → "What tasks do I have?"
    → "How have I been feeling this week?"

================================================================================
USER 2 — UX Designer
================================================================================
  Name     : Aisha Khan
  Email    : aisha@soulsync.ai
  Password : aisha123
  User ID  : aisha_seed

  Profile  : 27-year-old UX designer in Bangalore
  Goal     : Design products that improve people's lives
  Hobby    : Painting and yoga
  Friends  : Zara, Meera, Riya
  Family   : Mom (April 20), Dad (September 5), Brother (January 15)

  Try asking:
    → "What is my job?"
    → "Tell me about me"
    → "What are my pending tasks?"
    → "I'm feeling anxious about a deadline"

================================================================================
USER 3 — Product Manager
================================================================================
  Name     : Marcus Johnson
  Email    : marcus@soulsync.ai
  Password : marcus123
  User ID  : marcus_seed

  Profile  : 31-year-old product manager in Lagos
  Goal     : Build a product used by 1 million people
  Hobby    : Basketball and podcasting
  Friends  : Tunde, Emeka, Chidi
  Family   : Mom (February 14), Dad (October 22), Wife (June 30)

  Try asking:
    → "What am I working on?"
    → "What is my goal?"
    → "Remind me to review the sprint backlog tomorrow"

================================================================================
USER 4 — Medical Student
================================================================================
  Name     : Priya Patel
  Email    : priya@soulsync.ai
  Password : priya123
  User ID  : priya_seed

  Profile  : 22-year-old medical student in Ahmedabad
  Goal     : Become a cardiologist and help underserved communities
  Hobby    : Cooking and classical dance
  Friends  : Sneha, Kavya, Ananya
  Family   : Mom (May 18), Dad (December 1), Brother (August 25)

  Try asking:
    → "What is my goal?"
    → "I need to finish my ECG studies by Friday"
    → "I'm feeling exhausted"

================================================================================
USER 5 — Freelance Writer
================================================================================
  Name     : Sam Rivera
  Email    : sam@soulsync.ai
  Password : sam12345
  User ID  : sam_seed

  Profile  : 29-year-old freelance writer in Mexico City
  Goal     : Publish first novel and build a sustainable writing career
  Hobby    : Hiking and photography
  Friends  : Carlos, Sofia, Diego
  Family   : Mom (March 28), Dad (July 4), Sister (October 10)

  Try asking:
    → "What is my hobby?"
    → "I need to write 1000 words today"
    → "I'm struggling with procrastination"

================================================================================
USER 6 — Marketing Manager
================================================================================
  Name     : Elena Rodriguez
  Email    : elena@soulsync.ai
  Password : elena123
  User ID  : elena_seed

  Profile  : 30-year-old marketing manager in Barcelona
  Goal     : Launch her own digital marketing agency by 2027
  Hobby    : Photography and travel blogging
  Friends  : Sofia, Carlos, Maria
  Family   : Mom (March 15), Dad (July 22), Sister (November 8)

  Try asking:
    → "When is my mom's birthday?"
    → "What do I think about remote work?"
    → "Tell me about me"

================================================================================
USER 7 — Data Scientist
================================================================================
  Name     : David Chen
  Email    : david@soulsync.ai
  Password : david123
  User ID  : david_seed

  Profile  : 35-year-old data scientist in Toronto
  Goal     : Publish research in AI ethics and build tools for social good
  Hobby    : Chess and reading philosophy
  Friends  : James, Lisa, Kevin
  Family   : Wife (April 18), Son (September 5), Anniversary (May 20)

  Try asking:
    → "When is my wedding anniversary?"
    → "What is my opinion on AI ethics?"
    → "When is my son's birthday?"

================================================================================
USER 8 — Civil Engineer
================================================================================
  Name     : Fatima Al-Mansoori
  Email    : fatima@soulsync.ai
  Password : fatima123
  User ID  : fatima_seed

  Profile  : 28-year-old civil engineer in Dubai
  Goal     : Design sustainable infrastructure for developing countries
  Hobby    : Calligraphy and volunteering
  Friends  : Layla, Ahmed, Noor
  Family   : Mom (February 10), Dad (August 14), Brother (December 3)

  Try asking:
    → "When is my dad's birthday?"
    → "What do I think about sustainability?"
    → "Who are my friends?"

================================================================================
USER 9 — High School Teacher
================================================================================
  Name     : Jake Morrison
  Email    : jake@soulsync.ai
  Password : jake1234
  User ID  : jake_seed

  Profile  : 33-year-old history teacher in Portland, Oregon
  Goal     : Write a book about teaching methods and inspire educators
  Hobby    : Running marathons and playing piano
  Friends  : Tom, Sarah, Mike
  Family   : Mom (March 8), Dad (October 12), Girlfriend (June 30)

  Try asking:
    → "When is my girlfriend's birthday?"
    → "What do I think about teaching?"
    → "What is my favorite hobby?"

================================================================================
USER 10 — Indie Game Developer
================================================================================
  Name     : Yuki Tanaka
  Email    : yuki@soulsync.ai
  Password : yuki1234
  User ID  : yuki_seed

  Profile  : 26-year-old indie game developer in Kyoto
  Goal     : Create an indie game that tells a meaningful story
  Hobby    : Anime, manga, and pixel art
  Friends  : Kenji, Hana, Ryo
  Family   : Mom (April 5), Dad (September 18), Grandma (January 20)

  Try asking:
    → "When is my grandma's birthday?"
    → "What is my goal?"
    → "Tell me about me"

================================================================================
                         BACKEND & API ACCESS
================================================================================

  Backend API   : http://localhost:8000
  Swagger Docs  : http://localhost:8000/docs
  Frontend App  : http://localhost:5173

  Auth Endpoints:
    POST  http://localhost:8000/api/v1/auth/signup
    POST  http://localhost:8000/api/v1/auth/login
    GET   http://localhost:8000/api/v1/auth/me   (requires Bearer token)

  Quick login test (curl):
    curl -X POST http://localhost:8000/api/v1/auth/login \
         -H "Content-Type: application/json" \
         -d "{\"email\":\"rohit@soulsync.ai\",\"password\":\"rohit123\"}"

================================================================================
                         TOTAL DATA SUMMARY (ALL 10 USERS)
================================================================================

  User                  Messages   Moods   Facts   Vectors   Tasks
  ─────────────────────────────────────────────────────────────────
  Rohit Sharma            1,200      52      12      300        4
  Aisha Khan              1,200      52      12      300        4
  Marcus Johnson          1,200      52      12      300        4
  Priya Patel             1,200      52      12      300        4
  Sam Rivera              1,200      52      12      300        4
  Elena Rodriguez         1,200      52      12      300        4
  David Chen              1,200      52      12      300        4
  Fatima Al-Mansoori      1,200      52      12      300        4
  Jake Morrison           1,200      52      12      300        4
  Yuki Tanaka             1,200      52      12      300        4
  ─────────────────────────────────────────────────────────────────
  TOTAL                  12,000     520     120    3,000       40

  Database: MongoDB Atlas
  Collections: users, conversations, messages, memories,
               tasks, activities, mood_logs

================================================================================
