================================================================================
                     SOULSYNC AI — TEST CREDENTIALS
                     10 Demo Users (Pre-seeded with data)
================================================================================

Use these to log in at: http://localhost:5173

── BATCH 1 (Basic seed — recent data) ──────────────────────────────────────────
All users have: personal info, 12 memories, 4 tasks, 7 mood logs, FAISS vectors

── BATCH 2 (Rich seed — 1 year of data) ────────────────────────────────────────
All users have: personal info, family birthdays, friends, opinions, key life
experiences, ~600 memories across 1 year, 52 weeks of mood logs, 4 tasks
  ✅ FAISS vector embeddings indexed
  ✅ 4 tasks (mixed priority & status)
  ✅ 7 days of mood history
  ✅ Activity records extracted from conversations

--------------------------------------------------------------------------------
USER 1 — Software Engineer
--------------------------------------------------------------------------------
  Name     : Rohit Sharma
  Email    : rohit@soulsync.ai
  Password : rohit123
  User ID  : rohit_1776946285

  Profile  : 24-year-old software engineer in Mumbai
  Goal     : Become a senior engineer and launch a startup
  Hobby    : Guitar, tech blogs
  Memory   : Stressed about project deadline, skipped gym, productive day

  Try asking:
    → "What is my name?"
    → "What is my goal?"
    → "What tasks do I have?"
    → "How have I been feeling this week?"

--------------------------------------------------------------------------------
USER 2 — UX Designer
--------------------------------------------------------------------------------
  Name     : Aisha Khan
  Email    : aisha@soulsync.ai
  Password : aisha123
  User ID  : aisha_1776946287

  Profile  : 27-year-old UX designer in Bangalore
  Goal     : Design products that improve people's lives
  Hobby    : Painting, yoga
  Memory   : Presentation anxiety, yoga helped, client loved the design

  Try asking:
    → "What is my job?"
    → "Tell me about me"
    → "What are my pending tasks?"
    → "I'm feeling anxious about a deadline"

--------------------------------------------------------------------------------
USER 3 — Product Manager
--------------------------------------------------------------------------------
  Name     : Marcus Johnson
  Email    : marcus@soulsync.ai
  Password : marcus123
  User ID  : marcus_1776946289

  Profile  : 31-year-old product manager in Lagos
  Goal     : Build a product used by 1 million people
  Hobby    : Basketball, podcasting
  Memory   : Fintech app for Africa, retention problem, Q3 roadmap

  Try asking:
    → "What am I working on?"
    → "What is my goal?"
    → "I need to plan my week"
    → "Remind me to review the sprint backlog tomorrow"

--------------------------------------------------------------------------------
USER 4 — Medical Student
--------------------------------------------------------------------------------
  Name     : Priya Patel
  Email    : priya@soulsync.ai
  Password : priya123
  User ID  : priya_1776946291

  Profile  : 22-year-old medical student in Ahmedabad
  Goal     : Become a cardiologist and help underserved communities
  Hobby    : Cooking, classical dance
  Memory   : Cardiology exam in 3 weeks, ECG weak area, sleep deprived

  Try asking:
    → "What is my goal?"
    → "What should I study today?"
    → "I need to finish my ECG studies by Friday"
    → "I'm feeling exhausted"

--------------------------------------------------------------------------------
USER 5 — Freelance Writer
--------------------------------------------------------------------------------
  Name     : Sam Rivera
  Email    : sam@soulsync.ai
  Password : sam12345
  User ID  : sam_1776946293

  Profile  : 29-year-old freelance writer in Mexico City
  Goal     : Publish first novel and build a sustainable writing career
  Hobby    : Hiking, photography
  Memory   : 40k words into sci-fi novel, found ending while hiking, procrastination

  Try asking:
    → "What is my hobby?"
    → "Tell me about me"
    → "I need to write 1000 words today"
    → "I'm struggling with procrastination"

================================================================================
                         BACKEND & API ACCESS
================================================================================

  Backend API   : http://localhost:8000
  Swagger Docs  : http://localhost:8000/docs
  Frontend App  : http://localhost:5173

  Auth Endpoints:
    POST  http://localhost:8000/api/v1/auth/signup
    POST  http://localhost:8000/api/v1/auth/login
    GET   http://localhost:8000/api/v1/auth/me   (requires Bearer token)

  Quick login test (curl):
    curl -X POST http://localhost:8000/api/v1/auth/login \
         -H "Content-Type: application/json" \
         -d "{\"email\":\"rohit@soulsync.ai\",\"password\":\"rohit123\"}"

================================================================================
                         WHAT EACH USER HAS IN DB
================================================================================

  Table          | Per User
  ---------------+-----------------------------------------
  users          | 1 row (name, email, hashed password)
  personal_info  | 6 rows (name, age, job, goal, hobby, location)
  memories       | 12 rows (6 user + 6 assistant messages)
  tasks          | 4 rows (mixed priority: high/medium/low)
  mood_logs      | 7 rows (one per day of the week)
  activities     | ~4 rows (extracted from user messages)
  FAISS index    | 6 vectors (one per user message)

================================================================================
                              NOTES
================================================================================

  - Passwords are bcrypt-hashed in the database (never stored plain)
  - Each user's memory is fully isolated — no cross-user data leakage
  - JWT tokens expire after 7 days (configurable in .env)
  - FAISS vector files are at: soulsync-ai/data/vectors/<user_id>.index

================================================================================

================================================================================
                  BATCH 2 — RICH HISTORICAL USERS (1 Year of Data)
================================================================================

These users have ~600 memories spanning 1 full year, family birthdays,
friend relationships, personal opinions, and key life experiences.

--------------------------------------------------------------------------------
USER 6 — Marketing Manager
--------------------------------------------------------------------------------
  Name     : Elena Rodriguez
  Email    : elena@soulsync.ai
  Password : elena123
  User ID  : elena_1777021041

  Location : Barcelona, Spain
  Job      : Marketing Manager
  Goal     : Launch her own digital marketing agency by 2027
  Hobby    : Photography and travel blogging
  Family   : Mom birthday March 15, Dad July 22, Sister Nov 8
  Friends  : Sofia (best friend), Carlos (college roommate), Maria (work)
  Data     : ~593 memories | 52 mood logs | 18 personal facts | 302 vectors

  Key experiences:
    → Got promoted to Marketing Manager (April 2025)
    → Traveled to Japan for 2 weeks (June 2025)
    → Spoke at a marketing conference (October 2025)

  Try asking:
    → "When is my mom's birthday?"
    → "What was my first experience I shared with you?"
    → "What do I think about remote work?"
    → "Tell me about me"

--------------------------------------------------------------------------------
USER 7 — Data Scientist
--------------------------------------------------------------------------------
  Name     : David Chen
  Email    : david@soulsync.ai
  Password : david123
  User ID  : david_1777021050

  Location : Toronto, Canada
  Job      : Data Scientist
  Goal     : Publish research in AI ethics and build tools for social good
  Hobby    : Chess and reading philosophy
  Family   : Wife birthday April 18, Son birthday Sept 5, Wedding anniversary May 20
  Friends  : James (PhD advisor), Lisa (colleague), Kevin (childhood friend)
  Data     : ~653 memories | 52 mood logs | 18 personal facts | 332 vectors

  Key experiences:
    → Son turned 3 (May 2025)
    → 5th wedding anniversary at Niagara Falls (May 2025)
    → AI ethics paper accepted by journal (September 2025)

  Try asking:
    → "When is my wedding anniversary?"
    → "What is my opinion on AI ethics?"
    → "What was the most important thing that happened to me this year?"
    → "When is my son's birthday?"

--------------------------------------------------------------------------------
USER 8 — Civil Engineer
--------------------------------------------------------------------------------
  Name     : Fatima Al-Mansoori
  Email    : fatima@soulsync.ai
  Password : fatima123
  User ID  : fatima_1777021060

  Location : Dubai, UAE
  Job      : Civil Engineer
  Goal     : Design sustainable infrastructure for developing countries
  Hobby    : Calligraphy and volunteering
  Family   : Mom birthday Feb 10, Dad birthday Aug 14, Brother Dec 3, Sister May 25
  Friends  : Layla (childhood friend), Ahmed (university classmate), Noor (volunteer)
  Data     : ~627 memories | 52 mood logs | 18 personal facts | 319 vectors

  Key experiences:
    → Led first infrastructure project — water treatment plant (April 2025)
    → Volunteered at a refugee camp (June 2025)
    → City council approved sustainable design proposal (October 2025)

  Try asking:
    → "When is my dad's birthday?"
    → "What do I think about sustainability?"
    → "What was the first experience I shared with you?"
    → "Who are my friends?"

--------------------------------------------------------------------------------
USER 9 — High School Teacher
--------------------------------------------------------------------------------
  Name     : Jake Morrison
  Email    : jake@soulsync.ai
  Password : jake1234
  User ID  : jake_1777021070

  Location : Portland, Oregon, USA
  Job      : High School Teacher (History)
  Goal     : Write a book about teaching methods and inspire educators
  Hobby    : Running marathons and playing piano
  Family   : Mom birthday March 8, Dad birthday Oct 12, Girlfriend birthday June 30
  Friends  : Tom (running buddy), Sarah (fellow teacher), Mike (college friend)
  Data     : ~693 memories | 52 mood logs | 17 personal facts | 352 vectors

  Key experiences:
    → Student told him he changed his life (April 2025)
    → Ran first marathon — 4h 12min (August 2025)
    → Dad's 65th birthday (October 2025)

  Try asking:
    → "When is my girlfriend's birthday?"
    → "What do I think about teaching?"
    → "What was my biggest achievement this year?"
    → "What is my favorite band?"

--------------------------------------------------------------------------------
USER 10 — Game Developer
--------------------------------------------------------------------------------
  Name     : Yuki Tanaka
  Email    : yuki@soulsync.ai
  Password : yuki1234
  User ID  : yuki_1777021081

  Location : Kyoto, Japan
  Job      : Indie Game Developer
  Goal     : Create an indie game that tells a meaningful story
  Hobby    : Anime, manga, and pixel art
  Family   : Mom birthday April 5, Dad birthday Sept 18, Grandma birthday Jan 20
  Friends  : Kenji (game dev partner), Hana (artist), Ryo (childhood friend)
  Data     : ~559 memories | 52 mood logs | 17 personal facts | 285 vectors

  Key experiences:
    → Quit corporate job to work on indie game full-time (April 2025)
    → Game prototype loved by friends (July 2025)
    → Hit 10,000 wishlists on Steam (November 2025)

  Try asking:
    → "When is my grandma's birthday?"
    → "What do I think about corporate game dev?"
    → "What was the first thing I shared with you?"
    → "What is my favorite game?"

================================================================================
                         BACKEND & API ACCESS
================================================================================

  Backend API   : http://localhost:8000
  Swagger Docs  : http://localhost:8000/docs
  Frontend App  : http://localhost:5173

================================================================================
                    TOTAL DATA SUMMARY (ALL 10 USERS)
================================================================================

  User                  Memories   Moods   Facts   Vectors   Data Range
  ─────────────────────────────────────────────────────────────────────
  Rohit Sharma              14       7        6        7      Recent
  Aisha Khan                12       7        6        6      Recent
  Marcus Johnson            22       7        6       10      Recent
  Priya Patel               56       8        6       28      Recent
  Sam Rivera                12       7        6        6      Recent
  Elena Rodriguez          593      52       18      302      1 Year
  David Chen               653      52       18      332      1 Year
  Fatima Al-Mansoori       627      52       18      319      1 Year
  Jake Morrison            693      52       17      352      1 Year
  Yuki Tanaka              559      52       17      285      1 Year

================================================================================
